1 |BT|  (NODE (NODE ÿ)) |ET|
1 |BT|  (NODE (NODE S) (NODE u) (NODE b) (NODE j) (NODE e) (NODE (NODE c) (NODE t)) (NODE :) (NODE _) (NODE c) (NODE h) (NODE r) (NODE i) (NODE s) (NODE t) (NODE m) (NODE a) (NODE s) (NODE _) (NODE t) (NODE (NODE r) (NODE e)) (NODE e) (NODE _) (NODE f) (NODE a) (NODE r) (NODE m) (NODE _) (NODE p) (NODE i) (NODE (NODE c) (NODE t)) (NODE u) (NODE (NODE r) (NODE e)) (NODE s) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE S) (NODE u) (NODE b) (NODE j) (NODE e) (NODE c) (NODE t) (NODE :) (NODE _) (NODE v) (NODE a) (NODE s) (NODE t) (NODE a) (NODE r) (NODE _) (NODE r) (NODE (NODE e) (NODE s)) (NODE o) (NODE u) (NODE r) (NODE c) (NODE (NODE e) (NODE s)) (NODE _) (NODE ,) (NODE _) (NODE i) (NODE n) (NODE c) (NODE _) (NODE \n)) |ET|
1 |BT|  (NODE (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE g) (NODE a) (NODE r) (NODE y) (NODE _) (NODE ,) (NODE _) (NODE p) (NODE (NODE r) (NODE o)) (NODE d) (NODE u) (NODE c) (NODE t) (NODE i) (NODE (NODE o) (NODE n)) (NODE _) (NODE f) (NODE (NODE r) (NODE o)) (NODE m) (NODE _) (NODE t) (NODE h) (NODE e) (NODE _) (NODE h) (NODE i) (NODE g) (NODE h) (NODE _) (NODE i) (NODE s) (NODE (NODE l) (NODE a)) (NODE n) (NODE (NODE d) (NODE _)) (NODE (NODE l) (NODE a)) (NODE r) (NODE g) (NODE e) (NODE r) (NODE _) (NODE b) (NODE l) (NODE o) (NODE c) (NODE k) (NODE _) (NODE a) (NODE _) (NODE -) (NODE _) (NODE \1) (NODE _) (NODE #) (NODE _) (NODE \2) (NODE _) (NODE c) (NODE o) (NODE m) (NODE m) (NODE e) (NODE n) (NODE c) (NODE e) (NODE (NODE d) (NODE _)) (NODE (NODE o) (NODE n)) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE s) (NODE (NODE a) (NODE t)) (NODE u) (NODE r) (NODE d) (NODE a) (NODE y) (NODE _) (NODE (NODE a) (NODE t)) (NODE _) (NODE \2) (NODE _) (NODE :) (NODE _) (NODE \0) (NODE \0) (NODE _) (NODE p) (NODE _) (NODE \n)) |ET|
1 |BT|  (NODE (NODE _) (NODE m) (NODE _) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE _) (NODE a)) (NODE t) (NODE (NODE _) (NODE a)) (NODE b) (NODE o) (NODE u) (NODE t) (NODE _) (NODE \6) (NODE _) (NODE ,) (NODE _) (NODE \5) (NODE \0) (NODE \0) (NODE _) (NODE g) (NODE r) (NODE o) (NODE s) (NODE s) (NODE _) (NODE \n)) |ET|
1 |BT|  (NODE (NODE _) (NODE c) (NODE a) (NODE r) (NODE l) (NODE o) (NODE (NODE s) (NODE _)) (NODE e) (NODE x) (NODE p) (NODE e) (NODE c) (NODE t) (NODE (NODE s) (NODE _)) (NODE b) (NODE e) (NODE t) (NODE w) (NODE e) (NODE e) (NODE n) (NODE _) (NODE \9) (NODE _) (NODE ,) (NODE _) (NODE \5) (NODE \0) (NODE \0) (NODE _) (NODE a) (NODE n) (NODE d) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE \1) (NODE (NODE \0) (NODE _)) (NODE ,) (NODE _) (NODE \0) (NODE \0) (NODE (NODE \0) (NODE _)) (NODE g) (NODE (NODE r) (NODE o)) (NODE s) (NODE s) (NODE _) (NODE f) (NODE (NODE o) (NODE r)) (NODE _) (NODE t) (NODE o) (NODE m) (NODE (NODE o) (NODE r)) (NODE (NODE r) (NODE o)) (NODE w) (NODE _) (NODE \n)) |ET|
1 |BT|  (NODE (NODE _) (NODE v) (NODE a) (NODE s) (NODE t) (NODE a) (NODE r) (NODE (NODE _) (NODE o)) (NODE w) (NODE n) (NODE (NODE s) (NODE _)) (NODE \6) (NODE \8) (NODE _) (NODE %) (NODE (NODE _) (NODE o)) (NODE f) (NODE _) (NODE t) (NODE h) (NODE e) (NODE _) (NODE g) (NODE (NODE r) (NODE o)) (NODE s) (NODE (NODE s) (NODE _)) (NODE p) (NODE (NODE r) (NODE o)) (NODE d) (NODE u) (NODE c) (NODE t) (NODE i) (NODE o) (NODE n) (NODE _) (NODE \n)) |ET|
1 |BT|  (NODE (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE g) (NODE e)) (NODE o) (NODE r) (NODE (NODE g) (NODE e)) (NODE _) (NODE x) (NODE _) (NODE \3) (NODE _) (NODE -) (NODE _) (NODE \6) (NODE \9) (NODE \9) (NODE \2) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE (NODE (NODE (NODE -) (NODE _)) (NODE (NODE -) (NODE _))) (NODE (NODE (NODE -) (NODE _)) (NODE (NODE -) (NODE _)))) (NODE (NODE (NODE (NODE -) (NODE _)) (NODE (NODE -) (NODE _))) (NODE (NODE (NODE -) (NODE _)) (NODE (NODE -) (NODE _))))) (NODE (NODE (NODE (NODE (NODE -) (NODE _)) (NODE (NODE -) (NODE _))) (NODE (NODE (NODE -) (NODE _)) (NODE (NODE -) (NODE _)))) (NODE (NODE (NODE (NODE -) (NODE _)) (NODE (NODE -) (NODE _))) (NODE (NODE (NODE -) (NODE _)) (NODE (NODE -) (NODE _))))) (NODE (NODE (NODE (NODE -) (NODE _)) (NODE (NODE -) (NODE _))) (NODE (NODE (NODE -) (NODE _)) (NODE (NODE -) (NODE _)))) (NODE (NODE (NODE -) (NODE _)) (NODE (NODE -) (NODE _))) (NODE f) (NODE (NODE o) (NODE r)) (NODE w) (NODE a) (NODE r) (NODE d) (NODE e) (NODE d) (NODE _) (NODE b) (NODE y) (NODE _) (NODE (NODE g) (NODE e)) (NODE (NODE o) (NODE r)) (NODE (NODE g) (NODE e)) (NODE _) (NODE w) (NODE e) (NODE i) (NODE s) (NODE s) (NODE m) (NODE a) (NODE n) (NODE (NODE _) (NODE /) (NODE _)) (NODE h) (NODE o) (NODE u) (NODE (NODE _) (NODE /) (NODE _)) (NODE e) (NODE c) (NODE t) (NODE _) (NODE o) (NODE n) (NODE (NODE _) (NODE \1)) (NODE \2) (NODE (NODE _) (NODE /) (NODE _)) (NODE \1) (NODE \3) (NODE (NODE _) (NODE /) (NODE _)) (NODE \9) (NODE \9) (NODE (NODE _) (NODE \1)) (NODE \0) (NODE _) (NODE :) (NODE (NODE _) (NODE \1)) (NODE \6) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE a) (NODE m) (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))))) (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))))) (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE _) (NODE -)) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE d) (NODE (NODE a) (NODE r)) (NODE e) (NODE n) (NODE _) (NODE j) (NODE _) (NODE f) (NODE (NODE a) (NODE r)) (NODE m) (NODE e) (NODE r) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE \1) (NODE \2) (NODE (NODE _) (NODE /) (NODE _)) (NODE (NODE \1) (NODE \0)) (NODE (NODE _) (NODE /) (NODE _)) (NODE \9) (NODE \9) (NODE _) (NODE (NODE \1) (NODE \0)) (NODE _) (NODE :) (NODE _) (NODE \3) (NODE \8) (NODE _) (NODE a) (NODE m) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE t) (NODE o) (NODE _) (NODE :) (NODE _) (NODE c) (NODE a) (NODE r) (NODE l) (NODE o) (NODE s) (NODE _) (NODE j) (NODE _) (NODE r) (NODE o) (NODE d) (NODE r) (NODE i) (NODE g) (NODE u) (NODE e) (NODE z) (NODE (NODE _) (NODE /) (NODE _)) (NODE h) (NODE o) (NODE u) (NODE (NODE _) (NODE /) (NODE _)) (NODE (NODE e) (NODE c) (NODE t)) (NODE _) (NODE @) (NODE _) (NODE (NODE e) (NODE c) (NODE t)) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE c) (NODE c) (NODE _) (NODE :) (NODE _) (NODE (NODE g) (NODE e)) (NODE o) (NODE r) (NODE (NODE g) (NODE e)) (NODE _) (NODE w) (NODE e) (NODE (NODE i) (NODE s) (NODE s)) (NODE m) (NODE a) (NODE n) (NODE (NODE (NODE _) (NODE /) (NODE _)) (NODE h) (NODE o) (NODE u) (NODE (NODE _) (NODE /) (NODE _)) (NODE (NODE (NODE e) (NODE c) (NODE t)) (NODE _)) (NODE @) (NODE _)) (NODE (NODE (NODE e) (NODE c) (NODE t)) (NODE _)) (NODE ,) (NODE _) (NODE m) (NODE e) (NODE l) (NODE (NODE i) (NODE s) (NODE s)) (NODE a) (NODE _) (NODE g) (NODE r) (NODE a) (NODE v) (NODE e) (NODE s) (NODE (NODE (NODE _) (NODE /) (NODE _)) (NODE h) (NODE o) (NODE u) (NODE (NODE _) (NODE /) (NODE _)) (NODE (NODE (NODE e) (NODE c) (NODE t)) (NODE _)) (NODE @) (NODE _)) (NODE (NODE e) (NODE c) (NODE t)) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE s) (NODE u) (NODE b) (NODE j) (NODE e) (NODE c) (NODE t) (NODE _) (NODE :) (NODE _) (NODE v) (NODE a) (NODE s) (NODE t) (NODE a) (NODE r) (NODE _) (NODE r) (NODE (NODE e) (NODE s)) (NODE o) (NODE u) (NODE r) (NODE c) (NODE (NODE e) (NODE s)) (NODE _) (NODE ,) (NODE _) (NODE i) (NODE n) (NODE c) (NODE _) (NODE \n)) |ET|
1 |BT|  (NODE (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE c) (NODE a) (NODE r) (NODE l) (NODE o) (NODE s) (NODE _) (NODE ,) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE p) (NODE l) (NODE e) (NODE a) (NODE (NODE s) (NODE e)) (NODE _) (NODE c) (NODE a) (NODE l) (NODE l) (NODE _) (NODE l) (NODE i) (NODE (NODE n) (NODE d)) (NODE a) (NODE _) (NODE a) (NODE (NODE n) (NODE d)) (NODE _) (NODE g) (NODE e) (NODE (NODE t) (NODE _)) (NODE e) (NODE v) (NODE e) (NODE r) (NODE y) (NODE t) (NODE h) (NODE i) (NODE n) (NODE g) (NODE _) (NODE (NODE s) (NODE e)) (NODE (NODE t) (NODE _)) (NODE u) (NODE p) (NODE _) (NODE \n)) |ET|
1 |BT|  (NODE (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE i) (NODE _) (NODE ') (NODE _) (NODE m) (NODE _) (NODE g) (NODE o) (NODE (NODE (NODE i) (NODE n)) (NODE g) (NODE _)) (NODE (NODE t) (NODE o)) (NODE _) (NODE e) (NODE s) (NODE t) (NODE i) (NODE m) (NODE a) (NODE t) (NODE (NODE e) (NODE _)) (NODE \4) (NODE (NODE _) (NODE ,) (NODE _)) (NODE \5) (NODE (NODE \0) (NODE \0)) (NODE _) (NODE c) (NODE o) (NODE m) (NODE (NODE (NODE i) (NODE n)) (NODE g) (NODE _)) (NODE u) (NODE p) (NODE _) (NODE (NODE t) (NODE o)) (NODE m) (NODE o) (NODE r) (NODE r) (NODE o) (NODE w) (NODE (NODE _) (NODE ,) (NODE _)) (NODE w) (NODE i) (NODE t) (NODE h) (NODE _) (NODE a) (NODE _) (NODE \2) (NODE (NODE _) (NODE ,) (NODE _)) (NODE (NODE \0) (NODE \0)) (NODE \0) (NODE _) (NODE (NODE i) (NODE n)) (NODE c) (NODE r) (NODE (NODE e) (NODE a)) (NODE s) (NODE (NODE e) (NODE _)) (NODE (NODE e) (NODE a)) (NODE c) (NODE h) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE f) (NODE o) (NODE (NODE l) (NODE l)) (NODE o) (NODE (NODE w) (NODE i)) (NODE n) (NODE g) (NODE _) (NODE d) (NODE a) (NODE (NODE y) (NODE _)) (NODE b) (NODE a) (NODE s) (NODE e) (NODE d) (NODE _) (NODE (NODE o) (NODE n)) (NODE _) (NODE m) (NODE (NODE y) (NODE _)) (NODE c) (NODE (NODE o) (NODE n)) (NODE v) (NODE (NODE e) (NODE r)) (NODE s) (NODE (NODE a) (NODE t)) (NODE i) (NODE (NODE o) (NODE n)) (NODE s) (NODE _) (NODE (NODE w) (NODE i)) (NODE t) (NODE h) (NODE (NODE _) (NODE b)) (NODE i) (NODE (NODE l) (NODE l)) (NODE _) (NODE f) (NODE i) (NODE s) (NODE c) (NODE h) (NODE (NODE e) (NODE r)) (NODE _) (NODE (NODE a) (NODE t)) (NODE (NODE _) (NODE b)) (NODE m) (NODE a) (NODE r) (NODE _) (NODE \n)) |ET|
1 |BT|  (NODE (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE d) (NODE _) (NODE \n)) |ET|
1 |BT|  (NODE (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE (NODE (NODE (NODE -) (NODE _)) (NODE (NODE -) (NODE _))) (NODE (NODE (NODE -) (NODE _)) (NODE (NODE -) (NODE _)))) (NODE (NODE (NODE (NODE -) (NODE _)) (NODE (NODE -) (NODE _))) (NODE (NODE (NODE -) (NODE _)) (NODE (NODE -) (NODE _))))) (NODE (NODE (NODE (NODE (NODE -) (NODE _)) (NODE (NODE -) (NODE _))) (NODE (NODE (NODE -) (NODE _)) (NODE (NODE -) (NODE _)))) (NODE (NODE (NODE (NODE -) (NODE _)) (NODE (NODE -) (NODE _))) (NODE (NODE (NODE -) (NODE _)) (NODE (NODE -) (NODE _))))) (NODE (NODE (NODE (NODE -) (NODE _)) (NODE (NODE -) (NODE _))) (NODE (NODE (NODE -) (NODE _)) (NODE (NODE -) (NODE _)))) (NODE (NODE (NODE -) (NODE _)) (NODE (NODE -) (NODE _))) (NODE f) (NODE o) (NODE r) (NODE w) (NODE (NODE a) (NODE r)) (NODE d) (NODE e) (NODE d) (NODE _) (NODE b) (NODE y) (NODE _) (NODE d) (NODE (NODE a) (NODE r)) (NODE e) (NODE (NODE n) (NODE _)) (NODE j) (NODE _) (NODE f) (NODE (NODE a) (NODE r)) (NODE m) (NODE e) (NODE r) (NODE (NODE _) (NODE /) (NODE _)) (NODE h) (NODE o) (NODE u) (NODE (NODE _) (NODE /) (NODE _)) (NODE e) (NODE c) (NODE t) (NODE _) (NODE o) (NODE (NODE n) (NODE _)) (NODE \1) (NODE \2) (NODE (NODE _) (NODE /) (NODE _)) (NODE (NODE \1) (NODE \0)) (NODE (NODE _) (NODE /) (NODE _)) (NODE \9) (NODE \9) (NODE _) (NODE (NODE \1) (NODE \0)) (NODE _) (NODE :) (NODE _) (NODE \3) (NODE \4) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE a) (NODE m) (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))))) (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))))) (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE _) (NODE -)) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE e) (NODE n) (NODE r) (NODE o) (NODE n) (NODE _) (NODE n) (NODE (NODE o) (NODE r)) (NODE t) (NODE h) (NODE _) (NODE a) (NODE m) (NODE e) (NODE r) (NODE i) (NODE c) (NODE a) (NODE _) (NODE c) (NODE (NODE o) (NODE r)) (NODE p) (NODE _) (NODE \n)) |ET|
1 |BT|  (NODE (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE f) (NODE r) (NODE o) (NODE m) (NODE (NODE _) (NODE :) (NODE _)) (NODE (NODE g) (NODE e)) (NODE o) (NODE r) (NODE (NODE g) (NODE e)) (NODE _) (NODE w) (NODE e) (NODE i) (NODE s) (NODE s) (NODE m) (NODE a) (NODE n) (NODE (NODE _) (NODE \1)) (NODE \2) (NODE (NODE _) (NODE /)) (NODE (NODE (NODE _) (NODE \1)) (NODE \0)) (NODE (NODE _) (NODE /)) (NODE _) (NODE \9) (NODE \9) (NODE (NODE (NODE _) (NODE \1)) (NODE \0)) (NODE (NODE _) (NODE :) (NODE _)) (NODE \0) (NODE \0) (NODE _) (NODE a) (NODE m) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE t) (NODE o) (NODE _) (NODE :) (NODE _) (NODE d) (NODE (NODE a) (NODE r)) (NODE e) (NODE n) (NODE _) (NODE j) (NODE _) (NODE f) (NODE (NODE a) (NODE r)) (NODE m) (NODE e) (NODE r) (NODE (NODE _) (NODE /) (NODE _)) (NODE h) (NODE o) (NODE u) (NODE (NODE _) (NODE /) (NODE _)) (NODE (NODE e) (NODE c) (NODE t)) (NODE _) (NODE @) (NODE _) (NODE (NODE e) (NODE c) (NODE t)) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE c) (NODE c) (NODE _) (NODE :) (NODE (NODE _) (NODE g)) (NODE a) (NODE (NODE r) (NODE y)) (NODE _) (NODE b) (NODE (NODE r) (NODE y)) (NODE a) (NODE n) (NODE (NODE (NODE _) (NODE /) (NODE _)) (NODE h) (NODE o) (NODE u) (NODE (NODE _) (NODE /) (NODE _)) (NODE (NODE (NODE e) (NODE c) (NODE t)) (NODE _)) (NODE @) (NODE _)) (NODE (NODE (NODE e) (NODE c) (NODE t)) (NODE _)) (NODE ,) (NODE _) (NODE m) (NODE e) (NODE l) (NODE i) (NODE s) (NODE s) (NODE a) (NODE (NODE _) (NODE g)) (NODE r) (NODE a) (NODE v) (NODE e) (NODE s) (NODE (NODE (NODE _) (NODE /) (NODE _)) (NODE h) (NODE o) (NODE u) (NODE (NODE _) (NODE /) (NODE _)) (NODE (NODE (NODE e) (NODE c) (NODE t)) (NODE _)) (NODE @) (NODE _)) (NODE (NODE e) (NODE c) (NODE t)) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE s) (NODE u) (NODE b) (NODE j) (NODE e) (NODE c) (NODE t) (NODE _) (NODE :) (NODE _) (NODE v) (NODE a) (NODE s) (NODE t) (NODE a) (NODE r) (NODE _) (NODE r) (NODE (NODE e) (NODE s)) (NODE o) (NODE u) (NODE r) (NODE c) (NODE (NODE e) (NODE s)) (NODE _) (NODE ,) (NODE _) (NODE i) (NODE n) (NODE c) (NODE _) (NODE \n)) |ET|
1 |BT|  (NODE (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE d) (NODE a) (NODE r) (NODE r) (NODE e) (NODE n) (NODE _) (NODE ,) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE t) (NODE (NODE h) (NODE e)) (NODE (NODE _) (NODE a)) (NODE t) (NODE (NODE t) (NODE a)) (NODE c) (NODE (NODE h) (NODE e)) (NODE d) (NODE (NODE _) (NODE a)) (NODE p) (NODE p) (NODE e) (NODE a) (NODE r) (NODE s) (NODE _) (NODE t) (NODE o) (NODE _) (NODE b) (NODE e) (NODE (NODE _) (NODE a)) (NODE _) (NODE n) (NODE (NODE o) (NODE m)) (NODE (NODE i) (NODE n)) (NODE a) (NODE t) (NODE i) (NODE o) (NODE n) (NODE _) (NODE f) (NODE r) (NODE (NODE o) (NODE m)) (NODE _) (NODE v) (NODE a) (NODE s) (NODE (NODE t) (NODE a)) (NODE r) (NODE _) (NODE r) (NODE (NODE e) (NODE s)) (NODE o) (NODE u) (NODE r) (NODE c) (NODE (NODE e) (NODE s)) (NODE _) (NODE ,) (NODE _) (NODE (NODE i) (NODE n)) (NODE c) (NODE _) (NODE \n)) |ET|
1 |BT|  (NODE (NODE _) (NODE f) (NODE o) (NODE r) (NODE _) (NODE t) (NODE h) (NODE e) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE h) (NODE i) (NODE g) (NODE h) (NODE _) (NODE i) (NODE s) (NODE (NODE l) (NODE a)) (NODE n) (NODE (NODE d) (NODE _)) (NODE (NODE l) (NODE a)) (NODE r) (NODE g) (NODE (NODE e) (NODE r)) (NODE _) (NODE b) (NODE l) (NODE o) (NODE c) (NODE k) (NODE (NODE _) (NODE a)) (NODE _) (NODE -) (NODE _) (NODE \1) (NODE _) (NODE #) (NODE _) (NODE \2) (NODE _) (NODE \() (NODE _) (NODE p) (NODE (NODE r) (NODE e)) (NODE v) (NODE i) (NODE (NODE o) (NODE u) (NODE s) (NODE l) (NODE y) (NODE _)) (NODE ,) (NODE _) (NODE (NODE (NODE e) (NODE r)) (NODE r)) (NODE o) (NODE n) (NODE e) (NODE (NODE o) (NODE u) (NODE s) (NODE l) (NODE y) (NODE _)) (NODE (NODE r) (NODE e)) (NODE f) (NODE (NODE (NODE e) (NODE r)) (NODE r)) (NODE e) (NODE (NODE d) (NODE _)) (NODE t) (NODE o) (NODE (NODE _) (NODE a)) (NODE s) (NODE _) (NODE t) (NODE h) (NODE e) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE #) (NODE _) (NODE \1) (NODE _) (NODE w) (NODE e) (NODE l) (NODE l) (NODE _) (NODE \)) (NODE _) (NODE \n)) |ET|
1 |BT|  (NODE (NODE _) (NODE v) (NODE a) (NODE s) (NODE t) (NODE a) (NODE r) (NODE _) (NODE n) (NODE o) (NODE w) (NODE _) (NODE e) (NODE x) (NODE p) (NODE e) (NODE (NODE c) (NODE t)) (NODE s) (NODE (NODE _) (NODE t)) (NODE h) (NODE (NODE e) (NODE _)) (NODE w) (NODE e) (NODE l) (NODE l) (NODE (NODE _) (NODE t)) (NODE o) (NODE _) (NODE c) (NODE (NODE o) (NODE m)) (NODE (NODE m) (NODE e)) (NODE n) (NODE c) (NODE (NODE e) (NODE _)) (NODE p) (NODE r) (NODE o) (NODE d) (NODE u) (NODE (NODE c) (NODE t)) (NODE i) (NODE o) (NODE n) (NODE _) (NODE s) (NODE (NODE o) (NODE m)) (NODE e) (NODE t) (NODE i) (NODE (NODE m) (NODE e)) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE t) (NODE o) (NODE m) (NODE o) (NODE r) (NODE r) (NODE o) (NODE w) (NODE _) (NODE \n)) |ET|
1 |BT|  (NODE (NODE _) (NODE i) (NODE (NODE _) (NODE t)) (NODE o) (NODE l) (NODE (NODE d) (NODE _)) (NODE l) (NODE (NODE i) (NODE n)) (NODE d) (NODE (NODE a) (NODE _)) (NODE (NODE h) (NODE a)) (NODE r) (NODE r) (NODE i) (NODE s) (NODE (NODE _) (NODE t)) (NODE (NODE h) (NODE a)) (NODE (NODE t) (NODE _)) (NODE w) (NODE (NODE e) (NODE _)) (NODE ') (NODE _) (NODE (NODE d) (NODE _)) (NODE g) (NODE e) (NODE (NODE t) (NODE _)) (NODE h) (NODE (NODE e) (NODE r) (NODE _)) (NODE (NODE a) (NODE _)) (NODE t) (NODE e) (NODE l) (NODE e) (NODE p) (NODE h) (NODE o) (NODE n) (NODE (NODE e) (NODE _)) (NODE n) (NODE u) (NODE m) (NODE b) (NODE (NODE e) (NODE r) (NODE _)) (NODE (NODE i) (NODE n)) (NODE _) (NODE g) (NODE a) (NODE s) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE c) (NODE (NODE o) (NODE n)) (NODE t) (NODE (NODE r) (NODE o)) (NODE l) (NODE (NODE _) (NODE s)) (NODE o) (NODE (NODE _) (NODE s)) (NODE (NODE h) (NODE (NODE e) (NODE _))) (NODE (NODE c) (NODE a)) (NODE (NODE n) (NODE _)) (NODE p) (NODE (NODE r) (NODE o)) (NODE v) (NODE i) (NODE d) (NODE (NODE e) (NODE _)) (NODE n) (NODE o) (NODE (NODE t) (NODE i)) (NODE f) (NODE i) (NODE (NODE c) (NODE a)) (NODE (NODE t) (NODE i)) (NODE (NODE o) (NODE n)) (NODE (NODE _) (NODE o)) (NODE f) (NODE _) (NODE t) (NODE (NODE h) (NODE (NODE e) (NODE _))) (NODE t) (NODE u) (NODE r) (NODE (NODE n) (NODE _)) (NODE -) (NODE (NODE _) (NODE o)) (NODE (NODE n) (NODE _)) (NODE t) (NODE o) (NODE m) (NODE o) (NODE r) (NODE (NODE r) (NODE o)) (NODE w) (NODE _) (NODE \n)) |ET|
1 |BT|  (NODE (NODE _) (NODE l) (NODE i) (NODE n) (NODE d) (NODE a) (NODE _) (NODE ') (NODE _) (NODE s) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE n) (NODE u) (NODE m) (NODE b) (NODE e) (NODE r) (NODE s) (NODE (NODE _) (NODE ,) (NODE _)) (NODE f) (NODE (NODE o) (NODE r)) (NODE _) (NODE t) (NODE h) (NODE e) (NODE _) (NODE (NODE r) (NODE e)) (NODE c) (NODE (NODE o) (NODE r)) (NODE d) (NODE (NODE _) (NODE ,) (NODE _)) (NODE a) (NODE (NODE r) (NODE e)) (NODE _) (NODE \2) (NODE \8) (NODE \1) (NODE _) (NODE \n)) |ET|
1 |BT|  (NODE (NODE _) (NODE \5) (NODE \8) (NODE \4) (NODE _) (NODE \n)) |ET|
1 |BT|  (NODE (NODE _) (NODE \3) (NODE \3) (NODE \5) (NODE \9) (NODE _) (NODE v) (NODE o) (NODE i) (NODE c) (NODE e) (NODE _) (NODE a) (NODE n) (NODE d) (NODE _) (NODE \7) (NODE \1) (NODE \3) (NODE _) (NODE \n)) |ET|
1 |BT|  (NODE (NODE _) (NODE \3) (NODE \1) (NODE \2) (NODE _) (NODE \n)) |ET|
1 |BT|  (NODE (NODE _) (NODE \1) (NODE \6) (NODE \8) (NODE \9) (NODE _) (NODE f) (NODE a) (NODE x) (NODE _) (NODE \n)) |ET|
1 |BT|  (NODE (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE w) (NODE (NODE o) (NODE u)) (NODE l) (NODE d) (NODE _) (NODE y) (NODE (NODE o) (NODE u)) (NODE _) (NODE p) (NODE l) (NODE e) (NODE a) (NODE (NODE s) (NODE e)) (NODE _) (NODE (NODE s) (NODE e)) (NODE (NODE e) (NODE _)) (NODE t) (NODE h) (NODE a) (NODE t) (NODE _) (NODE s) (NODE o) (NODE m) (NODE e) (NODE (NODE o) (NODE n)) (NODE (NODE e) (NODE _)) (NODE c) (NODE (NODE o) (NODE n)) (NODE t) (NODE a) (NODE c) (NODE t) (NODE (NODE s) (NODE _)) (NODE l) (NODE i) (NODE (NODE n) (NODE d)) (NODE a) (NODE (NODE _) (NODE a)) (NODE (NODE n) (NODE d)) (NODE (NODE _) (NODE a)) (NODE d) (NODE v) (NODE i) (NODE (NODE s) (NODE e)) (NODE (NODE s) (NODE _)) (NODE h) (NODE e) (NODE r) (NODE _) (NODE h) (NODE o) (NODE w) (NODE _) (NODE t) (NODE o) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE s) (NODE u) (NODE b) (NODE (NODE m) (NODE i)) (NODE t) (NODE (NODE _) (NODE f)) (NODE u) (NODE t) (NODE u) (NODE r) (NODE (NODE e) (NODE _)) (NODE n) (NODE o) (NODE (NODE m) (NODE i)) (NODE n) (NODE a) (NODE t) (NODE i) (NODE o) (NODE n) (NODE s) (NODE (NODE _) (NODE v)) (NODE i) (NODE a) (NODE _) (NODE (NODE e) (NODE _)) (NODE -) (NODE _) (NODE m) (NODE a) (NODE i) (NODE l) (NODE _) (NODE ,) (NODE (NODE _) (NODE f)) (NODE a) (NODE x) (NODE _) (NODE o) (NODE r) (NODE (NODE _) (NODE v)) (NODE o) (NODE i) (NODE c) (NODE (NODE e) (NODE _)) (NODE ?) (NODE _) (NODE t) (NODE h) (NODE a) (NODE n) (NODE k) (NODE s) (NODE _) (NODE \n)) |ET|
1 |BT|  (NODE (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE g) (NODE e)) (NODE o) (NODE r) (NODE (NODE g) (NODE e)) (NODE _) (NODE x) (NODE _) (NODE \3) (NODE _) (NODE -) (NODE _) (NODE \6) (NODE \9) (NODE \9) (NODE \2) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE (NODE (NODE (NODE -) (NODE _)) (NODE (NODE -) (NODE _))) (NODE (NODE (NODE -) (NODE _)) (NODE (NODE -) (NODE _)))) (NODE (NODE (NODE (NODE -) (NODE _)) (NODE (NODE -) (NODE _))) (NODE (NODE (NODE -) (NODE _)) (NODE (NODE -) (NODE _))))) (NODE (NODE (NODE (NODE (NODE -) (NODE _)) (NODE (NODE -) (NODE _))) (NODE (NODE (NODE -) (NODE _)) (NODE (NODE -) (NODE _)))) (NODE (NODE (NODE (NODE -) (NODE _)) (NODE (NODE -) (NODE _))) (NODE (NODE (NODE -) (NODE _)) (NODE (NODE -) (NODE _))))) (NODE (NODE (NODE (NODE -) (NODE _)) (NODE (NODE -) (NODE _))) (NODE (NODE (NODE -) (NODE _)) (NODE (NODE -) (NODE _)))) (NODE (NODE (NODE -) (NODE _)) (NODE (NODE -) (NODE _))) (NODE f) (NODE (NODE o) (NODE r)) (NODE w) (NODE a) (NODE r) (NODE d) (NODE e) (NODE d) (NODE _) (NODE b) (NODE y) (NODE _) (NODE (NODE g) (NODE e)) (NODE (NODE o) (NODE r)) (NODE (NODE g) (NODE e)) (NODE _) (NODE w) (NODE e) (NODE i) (NODE s) (NODE s) (NODE m) (NODE a) (NODE n) (NODE (NODE _) (NODE /) (NODE _)) (NODE h) (NODE o) (NODE u) (NODE (NODE _) (NODE /) (NODE _)) (NODE e) (NODE c) (NODE t) (NODE _) (NODE o) (NODE n) (NODE _) (NODE \1) (NODE \2) (NODE (NODE _) (NODE /) (NODE _)) (NODE \1) (NODE \0) (NODE (NODE _) (NODE /) (NODE _)) (NODE \9) (NODE (NODE \9) (NODE _)) (NODE \0) (NODE (NODE \9) (NODE _)) (NODE :) (NODE _) (NODE \4) (NODE \4) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE a) (NODE m) (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))))) (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))))) (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE _) (NODE -)) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE ") (NODE _)) (NODE l) (NODE i) (NODE n) (NODE d) (NODE a) (NODE _) (NODE h) (NODE a) (NODE r) (NODE r) (NODE i) (NODE s) (NODE _) (NODE (NODE ") (NODE _)) (NODE o) (NODE n) (NODE (NODE _) (NODE \1)) (NODE \2) (NODE (NODE _) (NODE /)) (NODE (NODE _) (NODE \1)) (NODE \0) (NODE (NODE _) (NODE /)) (NODE _) (NODE \9) (NODE (NODE \9) (NODE _)) (NODE \0) (NODE (NODE \9) (NODE _)) (NODE (NODE :) (NODE _)) (NODE \3) (NODE \8) (NODE _) (NODE (NODE :) (NODE _)) (NODE \4) (NODE \3) (NODE _) (NODE a) (NODE m) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE t) (NODE o) (NODE _) (NODE :) (NODE _) (NODE (NODE g) (NODE e)) (NODE o) (NODE r) (NODE (NODE g) (NODE e)) (NODE _) (NODE w) (NODE e) (NODE i) (NODE s) (NODE s) (NODE m) (NODE a) (NODE n) (NODE (NODE _) (NODE /) (NODE _)) (NODE h) (NODE o) (NODE u) (NODE (NODE _) (NODE /) (NODE _)) (NODE (NODE e) (NODE c) (NODE t)) (NODE _) (NODE @) (NODE _) (NODE (NODE e) (NODE c) (NODE t)) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE c) (NODE c) (NODE _) (NODE :) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE s) (NODE u) (NODE b) (NODE j) (NODE e) (NODE c) (NODE t) (NODE _) (NODE :) (NODE _) (NODE h) (NODE i) (NODE _) (NODE a) (NODE _) (NODE -) (NODE _) (NODE \1) (NODE _) (NODE #) (NODE _) (NODE \2) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE e) (NODE f) (NODE f) (NODE e) (NODE c) (NODE t) (NODE i) (NODE v) (NODE e) (NODE (NODE _) (NODE \1)) (NODE \2) (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE \1)) (NODE \1) (NODE (NODE _) (NODE -)) (NODE _) (NODE \9) (NODE \9) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE |) (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE (NODE +) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE _)) (NODE (NODE +) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE _)) (NODE -) (NODE _) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE (NODE |) (NODE _)) (NODE m)) (NODE s) (NODE c) (NODE f) (NODE _) (NODE /) (NODE _) (NODE d) (NODE _) (NODE (NODE (NODE |) (NODE _)) (NODE m)) (NODE i) (NODE n) (NODE _) (NODE f) (NODE t) (NODE p) (NODE _) (NODE (NODE |) (NODE _)) (NODE t) (NODE i) (NODE m) (NODE e) (NODE _) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE |) (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE (NODE +) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE _)) (NODE (NODE +) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE _)) (NODE -) (NODE _) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE \4) (NODE (NODE _) (NODE ,) (NODE _)) (NODE \5) (NODE \0) (NODE \0) (NODE (NODE _) (NODE (NODE |) (NODE _))) (NODE \9) (NODE (NODE _) (NODE ,) (NODE _)) (NODE \9) (NODE \2) (NODE \5) (NODE (NODE _) (NODE (NODE |) (NODE _))) (NODE \2) (NODE \4) (NODE _) (NODE h) (NODE o) (NODE u) (NODE r) (NODE s) (NODE _) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE |) (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE (NODE +) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE _)) (NODE (NODE +) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE _)) (NODE -) (NODE _) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE \6) (NODE (NODE _) (NODE ,) (NODE _)) (NODE \0) (NODE \0) (NODE \0) (NODE (NODE _) (NODE (NODE |) (NODE _))) (NODE \9) (NODE (NODE _) (NODE ,) (NODE _)) (NODE \9) (NODE \0) (NODE \8) (NODE (NODE _) (NODE (NODE |) (NODE _))) (NODE \2) (NODE \4) (NODE _) (NODE h) (NODE o) (NODE u) (NODE r) (NODE s) (NODE _) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE |) (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE (NODE +) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE _)) (NODE (NODE +) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE _)) (NODE -) (NODE _) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE \8) (NODE (NODE _) (NODE ,) (NODE _)) (NODE \0) (NODE \0) (NODE \0) (NODE (NODE _) (NODE (NODE |) (NODE _))) (NODE \9) (NODE (NODE _) (NODE ,) (NODE _)) (NODE \8) (NODE \7) (NODE \8) (NODE (NODE _) (NODE (NODE |) (NODE _))) (NODE \2) (NODE \4) (NODE _) (NODE h) (NODE o) (NODE u) (NODE r) (NODE s) (NODE _) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE |) (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE (NODE +) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE _)) (NODE (NODE +) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE _)) (NODE -) (NODE _) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE \1) (NODE (NODE \0) (NODE _)) (NODE (NODE ,) (NODE _)) (NODE \0) (NODE \0) (NODE (NODE (NODE \0) (NODE _)) (NODE (NODE |) (NODE _))) (NODE \9) (NODE _) (NODE (NODE ,) (NODE _)) (NODE \8) (NODE \4) (NODE (NODE (NODE \0) (NODE _)) (NODE (NODE |) (NODE _))) (NODE \2) (NODE \4) (NODE _) (NODE h) (NODE o) (NODE u) (NODE r) (NODE s) (NODE _) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE |) (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE (NODE +) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE _)) (NODE (NODE +) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE _)) (NODE -) (NODE _) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE \1) (NODE \2) (NODE (NODE _) (NODE ,) (NODE _)) (NODE \0) (NODE \0) (NODE \0) (NODE (NODE _) (NODE (NODE |) (NODE _))) (NODE \9) (NODE (NODE _) (NODE ,) (NODE _)) (NODE \7) (NODE \9) (NODE \3) (NODE (NODE _) (NODE (NODE |) (NODE _))) (NODE \2) (NODE \4) (NODE _) (NODE h) (NODE o) (NODE u) (NODE r) (NODE s) (NODE _) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE |) (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE (NODE +) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE _)) (NODE (NODE +) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE _)) (NODE -) (NODE _) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE \1) (NODE \4) (NODE (NODE _) (NODE ,) (NODE _)) (NODE \0) (NODE \0) (NODE \0) (NODE (NODE _) (NODE (NODE |) (NODE _))) (NODE \9) (NODE (NODE _) (NODE ,) (NODE _)) (NODE \7) (NODE \3) (NODE \8) (NODE (NODE _) (NODE (NODE |) (NODE _))) (NODE \2) (NODE \4) (NODE _) (NODE h) (NODE o) (NODE u) (NODE r) (NODE s) (NODE _) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE |) (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE (NODE +) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE _)) (NODE (NODE +) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE _)) (NODE -) (NODE _) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE \1) (NODE \6) (NODE (NODE _) (NODE ,) (NODE _)) (NODE \0) (NODE \0) (NODE \0) (NODE (NODE _) (NODE (NODE |) (NODE _))) (NODE \9) (NODE (NODE _) (NODE ,) (NODE _)) (NODE \6) (NODE \7) (NODE \4) (NODE (NODE _) (NODE (NODE |) (NODE _))) (NODE \2) (NODE \4) (NODE _) (NODE h) (NODE o) (NODE u) (NODE r) (NODE s) (NODE _) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE |) (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE (NODE +) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE _)) (NODE (NODE +) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE _)) (NODE -) (NODE _) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE \1) (NODE \8) (NODE (NODE _) (NODE ,) (NODE _)) (NODE \0) (NODE \0) (NODE \0) (NODE (NODE _) (NODE (NODE |) (NODE _))) (NODE \9) (NODE (NODE _) (NODE ,) (NODE _)) (NODE \6) (NODE \0) (NODE \2) (NODE (NODE _) (NODE (NODE |) (NODE _))) (NODE \2) (NODE \4) (NODE _) (NODE h) (NODE o) (NODE u) (NODE r) (NODE s) (NODE _) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE |) (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE (NODE +) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE _)) (NODE (NODE +) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE _)) (NODE -) (NODE _) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE (NODE |) (NODE _)) (NODE \2)) (NODE (NODE \0) (NODE _)) (NODE (NODE ,) (NODE _)) (NODE \0) (NODE \0) (NODE (NODE \0) (NODE _)) (NODE (NODE |) (NODE _)) (NODE \9) (NODE _) (NODE (NODE ,) (NODE _)) (NODE \5) (NODE \2) (NODE \1) (NODE _) (NODE (NODE (NODE |) (NODE _)) (NODE \2)) (NODE \4) (NODE _) (NODE h) (NODE o) (NODE u) (NODE r) (NODE s) (NODE _) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE |) (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE (NODE +) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE _)) (NODE (NODE +) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE _)) (NODE -) (NODE _) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE \2) (NODE \2) (NODE (NODE _) (NODE ,) (NODE _)) (NODE \0) (NODE \0) (NODE \0) (NODE (NODE _) (NODE (NODE |) (NODE _))) (NODE \9) (NODE (NODE _) (NODE ,) (NODE _)) (NODE \4) (NODE \3) (NODE \1) (NODE (NODE _) (NODE (NODE |) (NODE _))) (NODE \2) (NODE \4) (NODE _) (NODE h) (NODE o) (NODE u) (NODE r) (NODE s) (NODE _) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE |) (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE (NODE +) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE _)) (NODE (NODE +) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE _)) (NODE -) (NODE _) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE (NODE \2) (NODE \4)) (NODE (NODE _) (NODE ,) (NODE _)) (NODE \0) (NODE \0) (NODE \0) (NODE (NODE _) (NODE (NODE |) (NODE _))) (NODE \9) (NODE (NODE _) (NODE ,) (NODE _)) (NODE \3) (NODE \3) (NODE \2) (NODE (NODE _) (NODE (NODE |) (NODE _))) (NODE (NODE \2) (NODE \4)) (NODE _) (NODE h) (NODE o) (NODE u) (NODE r) (NODE s) (NODE _) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE |) (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE (NODE +) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE _)) (NODE (NODE +) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE _)) (NODE -) (NODE _) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE \2) (NODE \6) (NODE (NODE _) (NODE ,) (NODE _)) (NODE \0) (NODE \0) (NODE \0) (NODE (NODE _) (NODE (NODE |) (NODE _))) (NODE \9) (NODE (NODE _) (NODE ,) (NODE _)) (NODE \2) (NODE (NODE \2) (NODE \4)) (NODE (NODE _) (NODE (NODE |) (NODE _))) (NODE (NODE \2) (NODE \4)) (NODE _) (NODE h) (NODE o) (NODE u) (NODE r) (NODE s) (NODE _) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE |) (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE (NODE +) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE _)) (NODE (NODE +) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE _)) (NODE -) (NODE _) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE \2) (NODE \8) (NODE (NODE _) (NODE ,) (NODE _)) (NODE \0) (NODE \0) (NODE \0) (NODE (NODE _) (NODE (NODE |) (NODE _))) (NODE \9) (NODE (NODE _) (NODE ,) (NODE _)) (NODE \1) (NODE \0) (NODE \8) (NODE (NODE _) (NODE (NODE |) (NODE _))) (NODE \2) (NODE \4) (NODE _) (NODE h) (NODE o) (NODE u) (NODE r) (NODE s) (NODE _) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE |) (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE (NODE +) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE _)) (NODE (NODE +) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE _)) (NODE -) (NODE _) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE \3) (NODE (NODE \0) (NODE _)) (NODE (NODE ,) (NODE _)) (NODE \0) (NODE \0) (NODE (NODE \0) (NODE _)) (NODE (NODE |) (NODE _)) (NODE \8) (NODE _) (NODE (NODE ,) (NODE _)) (NODE \9) (NODE \8) (NODE \2) (NODE _) (NODE (NODE |) (NODE _)) (NODE \2) (NODE \4) (NODE _) (NODE h) (NODE o) (NODE u) (NODE r) (NODE s) (NODE _) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE |) (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE (NODE +) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE _)) (NODE (NODE +) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE _)) (NODE -) (NODE _) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE \3) (NODE \2) (NODE (NODE _) (NODE ,) (NODE _)) (NODE \0) (NODE \0) (NODE \0) (NODE (NODE _) (NODE (NODE |) (NODE _))) (NODE \8) (NODE (NODE _) (NODE ,) (NODE _)) (NODE \8) (NODE \4) (NODE \7) (NODE (NODE _) (NODE (NODE |) (NODE _))) (NODE \2) (NODE \4) (NODE _) (NODE h) (NODE o) (NODE u) (NODE r) (NODE s) (NODE _) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE |) (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE (NODE +) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE _)) (NODE (NODE +) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE _)) (NODE -) (NODE _) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE \3) (NODE \4) (NODE (NODE _) (NODE ,) (NODE _)) (NODE \0) (NODE \0) (NODE \0) (NODE (NODE _) (NODE (NODE |) (NODE _))) (NODE \8) (NODE (NODE _) (NODE ,) (NODE _)) (NODE \7) (NODE \0) (NODE \3) (NODE (NODE _) (NODE (NODE |) (NODE _))) (NODE \2) (NODE \4) (NODE _) (NODE h) (NODE o) (NODE u) (NODE r) (NODE s) (NODE _) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE |) (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE (NODE +) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE _)) (NODE (NODE +) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE (NODE (NODE (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -))) (NODE (NODE (NODE _) (NODE -)) (NODE (NODE _) (NODE -)))) (NODE _)) (NODE -)) (NODE _)) (NODE -) (NODE _) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE \3) (NODE \6) (NODE (NODE _) (NODE ,) (NODE _)) (NODE \0) (NODE \0) (NODE \0) (NODE (NODE _) (NODE (NODE |) (NODE _))) (NODE \8) (NODE (NODE _) (NODE ,) (NODE _)) (NODE \5) (NODE \4) (NODE \9) (NODE (NODE _) (NODE (NODE |) (NODE _))) (NODE \2) (NODE \4) (NODE _) (NODE h) (NODE o) (NODE u) (NODE r) (NODE s) (NODE _) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
1 |BT|  (NODE (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE (NODE |) (NODE _)) (NODE |) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE ÿ)) |ET|
-1 |BT|  (NODE (NODE S) (NODE u) (NODE b) (NODE j) (NODE e) (NODE c) (NODE t) (NODE :) (NODE _) (NODE d) (NODE o) (NODE b) (NODE m) (NODE e) (NODE o) (NODE (NODE s) (NODE _)) (NODE w) (NODE i) (NODE t) (NODE (NODE h) (NODE _)) (NODE h) (NODE g) (NODE (NODE h) (NODE _)) (NODE m) (NODE (NODE y) (NODE _)) (NODE e) (NODE (NODE n) (NODE e)) (NODE r) (NODE g) (NODE (NODE y) (NODE _)) (NODE l) (NODE e) (NODE v) (NODE e) (NODE l) (NODE _) (NODE h) (NODE a) (NODE (NODE s) (NODE _)) (NODE g) (NODE o) (NODE (NODE n) (NODE e)) (NODE _) (NODE u) (NODE p) (NODE _) (NODE !) (NODE _) (NODE s) (NODE t) (NODE u) (NODE k) (NODE m) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE (NODE i) (NODE n)) (NODE t) (NODE r) (NODE o) (NODE d) (NODE u) (NODE c) (NODE (NODE i) (NODE n)) (NODE g) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE d) (NODE o) (NODE c) (NODE t) (NODE (NODE o) (NODE r)) (NODE _) (NODE -) (NODE _) (NODE f) (NODE (NODE o) (NODE r)) (NODE m) (NODE u) (NODE l) (NODE a) (NODE t) (NODE e) (NODE d) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE h) (NODE g) (NODE h) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE h) (NODE u) (NODE m) (NODE a) (NODE n) (NODE _) (NODE g) (NODE r) (NODE o) (NODE w) (NODE t) (NODE h) (NODE (NODE _) (NODE h)) (NODE o) (NODE r) (NODE m) (NODE o) (NODE n) (NODE e) (NODE _) (NODE -) (NODE _) (NODE (NODE a) (NODE l)) (NODE s) (NODE o) (NODE _) (NODE c) (NODE (NODE a) (NODE l)) (NODE l) (NODE e) (NODE d) (NODE (NODE _) (NODE h)) (NODE g) (NODE h) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE i) (NODE (NODE s) (NODE _)) (NODE (NODE r) (NODE e)) (NODE f) (NODE (NODE e) (NODE r)) (NODE (NODE r) (NODE e)) (NODE d) (NODE _) (NODE t) (NODE o) (NODE _) (NODE i) (NODE n) (NODE _) (NODE m) (NODE e) (NODE d) (NODE i) (NODE c) (NODE a) (NODE l) (NODE _) (NODE s) (NODE c) (NODE i) (NODE e) (NODE n) (NODE c) (NODE (NODE e) (NODE _)) (NODE a) (NODE (NODE s) (NODE _)) (NODE t) (NODE h) (NODE (NODE e) (NODE _)) (NODE m) (NODE a) (NODE s) (NODE t) (NODE (NODE e) (NODE r)) (NODE _) (NODE h) (NODE o) (NODE r) (NODE m) (NODE o) (NODE n) (NODE (NODE e) (NODE _)) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE (NODE _) (NODE i)) (NODE t) (NODE (NODE _) (NODE i)) (NODE s) (NODE _) (NODE v) (NODE e) (NODE r) (NODE y) (NODE _) (NODE p) (NODE l) (NODE e) (NODE n) (NODE t) (NODE i) (NODE f) (NODE u) (NODE l) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE w) (NODE (NODE h) (NODE e)) (NODE (NODE n) (NODE _)) (NODE w) (NODE (NODE e) (NODE _)) (NODE (NODE a) (NODE r)) (NODE (NODE e) (NODE _)) (NODE y) (NODE o) (NODE u) (NODE n) (NODE g) (NODE _) (NODE ,) (NODE (NODE _) (NODE b)) (NODE u) (NODE t) (NODE _) (NODE (NODE n) (NODE e)) (NODE (NODE a) (NODE r)) (NODE (NODE _) (NODE t)) (NODE (NODE h) (NODE e)) (NODE _) (NODE a) (NODE g) (NODE (NODE e) (NODE _)) (NODE o) (NODE f) (NODE (NODE _) (NODE t)) (NODE w) (NODE e) (NODE n) (NODE t) (NODE y) (NODE _) (NODE -) (NODE (NODE _) (NODE o)) (NODE (NODE n) (NODE e)) (NODE (NODE _) (NODE o)) (NODE u) (NODE r) (NODE (NODE _) (NODE b)) (NODE (NODE o) (NODE d)) (NODE i) (NODE e) (NODE s) (NODE (NODE _) (NODE b)) (NODE e) (NODE g) (NODE i) (NODE (NODE n) (NODE _)) (NODE t) (NODE o) (NODE _) (NODE p) (NODE r) (NODE (NODE o) (NODE d)) (NODE u) (NODE c) (NODE e) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE l) (NODE e) (NODE s) (NODE s) (NODE _) (NODE o) (NODE f) (NODE _) (NODE i) (NODE t) (NODE _) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE _) (NODE b) (NODE y) (NODE (NODE _) (NODE t)) (NODE h) (NODE e) (NODE (NODE _) (NODE t)) (NODE i) (NODE m) (NODE (NODE e) (NODE _)) (NODE w) (NODE (NODE e) (NODE _)) (NODE (NODE a) (NODE r)) (NODE (NODE e) (NODE _)) (NODE f) (NODE o) (NODE r) (NODE t) (NODE (NODE y) (NODE _)) (NODE (NODE n) (NODE e)) (NODE (NODE a) (NODE r)) (NODE l) (NODE (NODE y) (NODE _)) (NODE e) (NODE v) (NODE e) (NODE r) (NODE y) (NODE o) (NODE (NODE n) (NODE e)) (NODE (NODE _) (NODE i)) (NODE s) (NODE _) (NODE d) (NODE e) (NODE f) (NODE i) (NODE c) (NODE i) (NODE e) (NODE n) (NODE t) (NODE (NODE _) (NODE i)) (NODE n) (NODE _) (NODE h) (NODE g) (NODE h) (NODE _) (NODE ,) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE a) (NODE n) (NODE (NODE d) (NODE _) (NODE a) (NODE (NODE t) (NODE _))) (NODE e) (NODE i) (NODE g) (NODE h) (NODE t) (NODE (NODE y) (NODE _)) (NODE o) (NODE u) (NODE r) (NODE _) (NODE p) (NODE r) (NODE o) (NODE d) (NODE u) (NODE c) (NODE t) (NODE i) (NODE o) (NODE n) (NODE _) (NODE h) (NODE (NODE a) (NODE s)) (NODE _) (NODE n) (NODE o) (NODE r) (NODE m) (NODE a) (NODE l) (NODE l) (NODE (NODE y) (NODE _)) (NODE d) (NODE i) (NODE m) (NODE i) (NODE n) (NODE i) (NODE s) (NODE h) (NODE e) (NODE (NODE d) (NODE _) (NODE a) (NODE (NODE t) (NODE _))) (NODE l) (NODE e) (NODE (NODE a) (NODE s)) (NODE (NODE t) (NODE _)) (NODE \9) (NODE \0) (NODE _) (NODE -) (NODE _) (NODE \9) (NODE \5) (NODE _) (NODE %) (NODE _) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE a) (NODE d) (NODE v) (NODE a) (NODE n) (NODE t) (NODE a) (NODE g) (NODE e) (NODE s) (NODE _) (NODE o) (NODE f) (NODE _) (NODE h) (NODE g) (NODE h) (NODE _) (NODE :) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE -) (NODE _) (NODE i) (NODE n) (NODE c) (NODE (NODE r) (NODE e)) (NODE a) (NODE s) (NODE e) (NODE d) (NODE _) (NODE m) (NODE u) (NODE s) (NODE c) (NODE l) (NODE e) (NODE _) (NODE s) (NODE t) (NODE (NODE r) (NODE e)) (NODE n) (NODE g) (NODE t) (NODE h) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE -) (NODE _) (NODE l) (NODE o) (NODE s) (NODE s) (NODE _) (NODE i) (NODE n) (NODE _) (NODE b) (NODE o) (NODE d) (NODE y) (NODE _) (NODE f) (NODE a) (NODE t) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE -) (NODE _) (NODE i) (NODE n) (NODE c) (NODE r) (NODE e) (NODE a) (NODE s) (NODE e) (NODE d) (NODE _) (NODE b) (NODE o) (NODE n) (NODE e) (NODE _) (NODE d) (NODE e) (NODE n) (NODE s) (NODE i) (NODE t) (NODE y) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE -) (NODE _) (NODE (NODE l) (NODE o)) (NODE w) (NODE e) (NODE r) (NODE _) (NODE b) (NODE (NODE l) (NODE o)) (NODE o) (NODE d) (NODE _) (NODE p) (NODE (NODE r) (NODE e)) (NODE s) (NODE s) (NODE u) (NODE (NODE r) (NODE e)) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE -) (NODE _) (NODE q) (NODE u) (NODE i) (NODE c) (NODE k) (NODE e) (NODE n) (NODE s) (NODE _) (NODE w) (NODE o) (NODE u) (NODE n) (NODE d) (NODE _) (NODE h) (NODE e) (NODE a) (NODE l) (NODE i) (NODE n) (NODE g) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE -) (NODE _) (NODE r) (NODE e) (NODE d) (NODE u) (NODE (NODE c) (NODE e)) (NODE s) (NODE _) (NODE (NODE c) (NODE e)) (NODE l) (NODE l) (NODE u) (NODE l) (NODE i) (NODE t) (NODE e) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE -) (NODE _) (NODE i) (NODE m) (NODE p) (NODE r) (NODE o) (NODE v) (NODE e) (NODE d) (NODE _) (NODE v) (NODE i) (NODE s) (NODE i) (NODE o) (NODE n) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE -) (NODE _) (NODE w) (NODE r) (NODE i) (NODE n) (NODE k) (NODE l) (NODE e) (NODE _) (NODE d) (NODE i) (NODE s) (NODE a) (NODE p) (NODE p) (NODE e) (NODE a) (NODE r) (NODE a) (NODE n) (NODE c) (NODE e) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE -) (NODE _) (NODE (NODE i) (NODE n)) (NODE c) (NODE (NODE r) (NODE e)) (NODE a) (NODE s) (NODE e) (NODE d) (NODE _) (NODE s) (NODE k) (NODE (NODE i) (NODE n)) (NODE (NODE _) (NODE t)) (NODE h) (NODE i) (NODE c) (NODE k) (NODE n) (NODE e) (NODE s) (NODE s) (NODE (NODE _) (NODE t)) (NODE e) (NODE x) (NODE t) (NODE u) (NODE (NODE r) (NODE e)) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE -) (NODE _) (NODE i) (NODE n) (NODE c) (NODE r) (NODE e) (NODE a) (NODE s) (NODE e) (NODE d) (NODE _) (NODE e) (NODE n) (NODE e) (NODE r) (NODE g) (NODE y) (NODE _) (NODE l) (NODE e) (NODE v) (NODE e) (NODE l) (NODE s) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE -) (NODE _) (NODE i) (NODE m) (NODE p) (NODE r) (NODE o) (NODE v) (NODE e) (NODE (NODE d) (NODE _)) (NODE s) (NODE l) (NODE e) (NODE e) (NODE p) (NODE _) (NODE a) (NODE n) (NODE (NODE d) (NODE _)) (NODE e) (NODE m) (NODE o) (NODE t) (NODE i) (NODE o) (NODE n) (NODE a) (NODE l) (NODE _) (NODE s) (NODE t) (NODE a) (NODE b) (NODE i) (NODE l) (NODE i) (NODE t) (NODE y) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE -) (NODE _) (NODE i) (NODE m) (NODE p) (NODE r) (NODE o) (NODE v) (NODE e) (NODE (NODE d) (NODE _) (NODE m) (NODE e)) (NODE m) (NODE o) (NODE r) (NODE y) (NODE (NODE _) (NODE a)) (NODE n) (NODE (NODE d) (NODE _) (NODE m) (NODE e)) (NODE n) (NODE t) (NODE a) (NODE l) (NODE (NODE _) (NODE a)) (NODE l) (NODE e) (NODE r) (NODE t) (NODE n) (NODE e) (NODE s) (NODE s) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE -) (NODE _) (NODE i) (NODE (NODE n) (NODE c)) (NODE r) (NODE e) (NODE a) (NODE (NODE s) (NODE e)) (NODE d) (NODE _) (NODE (NODE s) (NODE e)) (NODE x) (NODE u) (NODE a) (NODE l) (NODE _) (NODE p) (NODE o) (NODE t) (NODE e) (NODE (NODE n) (NODE c)) (NODE y) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE -) (NODE _) (NODE r) (NODE (NODE e) (NODE s)) (NODE i) (NODE s) (NODE t) (NODE a) (NODE n) (NODE c) (NODE e) (NODE _) (NODE t) (NODE o) (NODE _) (NODE c) (NODE o) (NODE m) (NODE m) (NODE o) (NODE n) (NODE _) (NODE i) (NODE l) (NODE l) (NODE n) (NODE (NODE e) (NODE s)) (NODE s) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE -) (NODE _) (NODE s) (NODE t) (NODE r) (NODE (NODE e) (NODE n)) (NODE g) (NODE t) (NODE h) (NODE (NODE e) (NODE n)) (NODE e) (NODE d) (NODE _) (NODE h) (NODE e) (NODE a) (NODE r) (NODE t) (NODE _) (NODE m) (NODE u) (NODE s) (NODE c) (NODE l) (NODE e) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE -) (NODE (NODE _) (NODE c)) (NODE o) (NODE n) (NODE t) (NODE (NODE r) (NODE (NODE o) (NODE l))) (NODE l) (NODE e) (NODE d) (NODE (NODE _) (NODE c)) (NODE h) (NODE (NODE o) (NODE l)) (NODE e) (NODE s) (NODE t) (NODE e) (NODE (NODE r) (NODE (NODE o) (NODE l))) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE -) (NODE _) (NODE c) (NODE o) (NODE n) (NODE t) (NODE r) (NODE o) (NODE l) (NODE l) (NODE e) (NODE (NODE d) (NODE _)) (NODE m) (NODE o) (NODE o) (NODE (NODE d) (NODE _)) (NODE s) (NODE w) (NODE i) (NODE n) (NODE g) (NODE s) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE -) (NODE _) (NODE n) (NODE e) (NODE w) (NODE _) (NODE h) (NODE a) (NODE i) (NODE (NODE r) (NODE _)) (NODE g) (NODE r) (NODE o) (NODE w) (NODE t) (NODE h) (NODE _) (NODE a) (NODE n) (NODE d) (NODE _) (NODE c) (NODE o) (NODE l) (NODE o) (NODE (NODE r) (NODE _)) (NODE (NODE r) (NODE e)) (NODE s) (NODE t) (NODE o) (NODE (NODE r) (NODE e)) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE r) (NODE e) (NODE a) (NODE d) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE m) (NODE o) (NODE r) (NODE e) (NODE _) (NODE a) (NODE t) (NODE _) (NODE t) (NODE h) (NODE i) (NODE s) (NODE _) (NODE w) (NODE e) (NODE b) (NODE s) (NODE i) (NODE t) (NODE e) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE u) (NODE n) (NODE s) (NODE u) (NODE b) (NODE s) (NODE c) (NODE r) (NODE i) (NODE b) (NODE e) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE S) (NODE u) (NODE b) (NODE j) (NODE e) (NODE c) (NODE t) (NODE :) (NODE _) (NODE y) (NODE o) (NODE u) (NODE r) (NODE _) (NODE p) (NODE (NODE r) (NODE e)) (NODE s) (NODE c) (NODE r) (NODE i) (NODE p) (NODE t) (NODE i) (NODE o) (NODE n) (NODE _) (NODE i) (NODE s) (NODE _) (NODE (NODE r) (NODE e)) (NODE a) (NODE d) (NODE y) (NODE _) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE _) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE _) (NODE o) (NODE x) (NODE w) (NODE q) (NODE _) (NODE s) (NODE _) (NODE f) (NODE _) (NODE e) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE l) (NODE o) (NODE w) (NODE _) (NODE c) (NODE o) (NODE s) (NODE t) (NODE _) (NODE p) (NODE r) (NODE e) (NODE s) (NODE c) (NODE r) (NODE i) (NODE p) (NODE (NODE t) (NODE i) (NODE o) (NODE n)) (NODE _) (NODE m) (NODE e) (NODE d) (NODE i) (NODE c) (NODE a) (NODE (NODE t) (NODE i) (NODE o) (NODE n)) (NODE s) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE s) (NODE o) (NODE (NODE m) (NODE a)) (NODE (NODE _) (NODE ,) (NODE _)) (NODE u) (NODE l) (NODE t) (NODE r) (NODE a) (NODE m) (NODE (NODE _) (NODE ,) (NODE _)) (NODE a) (NODE (NODE d) (NODE i)) (NODE p) (NODE e) (NODE x) (NODE (NODE _) (NODE ,) (NODE _)) (NODE v) (NODE i) (NODE c) (NODE o) (NODE (NODE d) (NODE i)) (NODE n) (NODE _) (NODE (NODE m) (NODE a)) (NODE n) (NODE y) (NODE _) (NODE m) (NODE o) (NODE r) (NODE e) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE p) (NODE r) (NODE e) (NODE s) (NODE c) (NODE r) (NODE i) (NODE b) (NODE e) (NODE (NODE d) (NODE _)) (NODE o) (NODE n) (NODE l) (NODE i) (NODE n) (NODE e) (NODE _) (NODE a) (NODE n) (NODE (NODE d) (NODE _)) (NODE s) (NODE h) (NODE i) (NODE p) (NODE p) (NODE e) (NODE d) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE o) (NODE v) (NODE e) (NODE r) (NODE n) (NODE i) (NODE g) (NODE h) (NODE t) (NODE _) (NODE t) (NODE o) (NODE _) (NODE y) (NODE o) (NODE u) (NODE (NODE r) (NODE _)) (NODE d) (NODE o) (NODE o) (NODE (NODE r) (NODE _)) (NODE !) (NODE _) (NODE !) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE o) (NODE n) (NODE e) (NODE (NODE _) (NODE o)) (NODE f) (NODE (NODE _) (NODE o)) (NODE u) (NODE r) (NODE _) (NODE u) (NODE s) (NODE _) (NODE l) (NODE (NODE i) (NODE c)) (NODE e) (NODE (NODE n) (NODE s)) (NODE e) (NODE d) (NODE _) (NODE p) (NODE h) (NODE y) (NODE s) (NODE (NODE i) (NODE c)) (NODE i) (NODE a) (NODE (NODE n) (NODE s)) (NODE (NODE _) (NODE w)) (NODE i) (NODE l) (NODE l) (NODE (NODE _) (NODE w)) (NODE r) (NODE i) (NODE t) (NODE e) (NODE _) (NODE a) (NODE n) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE f) (NODE d) (NODE a) (NODE (NODE _) (NODE a)) (NODE p) (NODE (NODE p) (NODE r)) (NODE o) (NODE v) (NODE e) (NODE (NODE d) (NODE _)) (NODE (NODE p) (NODE r)) (NODE e) (NODE s) (NODE c) (NODE r) (NODE (NODE i) (NODE p)) (NODE t) (NODE i) (NODE o) (NODE n) (NODE _) (NODE f) (NODE o) (NODE r) (NODE (NODE _) (NODE y) (NODE o) (NODE u)) (NODE (NODE _) (NODE a)) (NODE n) (NODE (NODE d) (NODE _)) (NODE s) (NODE h) (NODE (NODE i) (NODE p)) (NODE (NODE _) (NODE y) (NODE o) (NODE u)) (NODE r) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE o) (NODE r) (NODE d) (NODE (NODE e) (NODE r)) (NODE _) (NODE o) (NODE v) (NODE (NODE e) (NODE r)) (NODE n) (NODE i) (NODE g) (NODE h) (NODE t) (NODE _) (NODE v) (NODE i) (NODE (NODE a) (NODE _)) (NODE (NODE a) (NODE _)) (NODE u) (NODE s) (NODE _) (NODE l) (NODE i) (NODE c) (NODE e) (NODE n) (NODE s) (NODE e) (NODE d) (NODE _) (NODE p) (NODE h) (NODE a) (NODE r) (NODE m) (NODE a) (NODE c) (NODE y) (NODE _) (NODE d) (NODE i) (NODE r) (NODE e) (NODE c) (NODE t) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE t) (NODE o) (NODE _) (NODE y) (NODE o) (NODE u) (NODE r) (NODE _) (NODE d) (NODE o) (NODE o) (NODE r) (NODE s) (NODE t) (NODE e) (NODE p) (NODE _) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE _) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE _) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE _) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE _) (NODE f) (NODE a) (NODE s) (NODE t) (NODE _) (NODE a) (NODE n) (NODE d) (NODE _) (NODE s) (NODE e) (NODE c) (NODE u) (NODE r) (NODE e) (NODE (NODE _) (NODE !)) (NODE (NODE _) (NODE !)) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE c) (NODE l) (NODE i) (NODE c) (NODE k) (NODE _) (NODE h) (NODE e) (NODE r) (NODE e) (NODE _) (NODE !) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE n) (NODE o) (NODE (NODE _) (NODE t)) (NODE h) (NODE a) (NODE n) (NODE k) (NODE s) (NODE _) (NODE ,) (NODE _) (NODE p) (NODE l) (NODE e) (NODE a) (NODE s) (NODE e) (NODE (NODE _) (NODE t)) (NODE a) (NODE k) (NODE (NODE e) (NODE _)) (NODE m) (NODE (NODE e) (NODE _)) (NODE o) (NODE f) (NODE f) (NODE _) (NODE y) (NODE o) (NODE u) (NODE r) (NODE _) (NODE l) (NODE i) (NODE s) (NODE t) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE o) (NODE g) (NODE r) (NODE g) (NODE _) (NODE z) (NODE ) (NODE \n) (NODE \n)) |ET|
-1 |BT|  (NODE (NODE l) (NODE q) (NODE l) (NODE o) (NODE k) (NODE e) (NODE o) (NODE l) (NODE n) (NODE q) (NODE ) (NODE \n) (NODE \n)) |ET|
